NewProjectTreeDialog/Resources/icon.xaml

<UserControl x:Class="Gekka.VisualStudio.Extention.NewProjectTreeDialog.Resources.icon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gekka.VisualStudio.Extention.NewProjectTreeDialog.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Viewbox Width="100" Height="100">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="4" Width="150" Height="150" Margin="10" TextElement.FontSize="8">

                    <Grid Background="White" >
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom" >
                                <TextBox Margin="5,2" BorderBrush="Black" BorderThickness="2" FontSize="4"/>
                                <TextBox Margin="5,2" BorderBrush="Black" BorderThickness="2" FontSize="4" />
                                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                                    <Button HorizontalAlignment="Right" Content="OK" MinWidth="30" Margin="2" Padding="-2"/>
                                    <Button HorizontalAlignment="Right" Content="Next" MinWidth="30" Margin="2" Padding="-2"/>
                                </StackPanel>
                            </StackPanel>
                            <TreeView Width="40" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <TreeViewItem Header="C#" IsExpanded="true">
                                    <TreeViewItem Header="Win" Margin="-25,-5,0,0" />
                                    <TreeViewItem Header="Android" Margin="-25,-5,0,0"/>
                                    <TreeViewItem Header="iOS" Margin="-25,-5,0,0"/>
                                    <TreeViewItem Header="Extensibility" Margin="-25,-5,0,0"/>
                                </TreeViewItem>
                                <TreeViewItem Header="C++" IsExpanded="true">
                                    <TreeViewItem Header="MFC" Margin="-25,-5,0,0"/>
                                </TreeViewItem>

                            </TreeView>
                            <Grid Background="LightGray" Width="4" />
                            <Grid DockPanel.Dock="Top">
                                <TextBox Margin="5,2" BorderBrush="Black" BorderThickness="2" FontSize="4" Width="20" HorizontalAlignment="Left"/>
                            </Grid>
                            <ListBox TextElement.FontSize="10">
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="10" Height="10" Background="LightGray" />
                                        <TextBlock Text="Console" />
                                    </StackPanel>

                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="10" Height="10" Background="LightGray" />
                                        <TextBlock Text="WPF" />
                                    </StackPanel>

                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="10" Height="10" Background="LightGray" />
                                        <TextBlock Text="Library" />
                                    </StackPanel>

                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="10" Height="10" Background="LightGray" />
                                        <TextBlock Text="ASP.Net" />
                                    </StackPanel>

                                </ListBoxItem>
                            </ListBox>
                        </DockPanel>
                    </Grid>

                </Border>

                <Grid Margin="-100,100,0,0">
                    <Grid Width="15" Height="50" Background="red"/>
                    <Grid Width="50" Height="15" Background="red"/>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
