NewProjectTreeDialog/View/CustomProjectConfigurationView.xaml

<UserControl x:Class="Gekka.VisualStudio.Extention.NewProjectTreeDialog.View.CustomProjectConfigurationView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gekka.VisualStudio.Extention.NewProjectTreeDialog"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" 
             x:Name="uc" Tag="{Binding}">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="b2v"  />
        <local:InvertConverter x:Key="inv" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
          IsEnabled="{Binding Path=IsEnabled}">

        <StackPanel Grid.IsSharedSizeScope="true" HorizontalAlignment="Stretch"
                    DataContext="{Binding Path=OriginalViewModel}" >
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <Trigger Property="DataContext" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <TextBlock Text="{Binding Path=SelectedExtension.Name}" />

            <Grid IsEnabled="{Binding Path=ProjectNameIsEnabled}" 
                  Margin="0,1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssgCheck"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssgLabel"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssgOption"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"  Text="{Binding ElementName=uc, Path=Tag.ProjectNameLabelText}"/>

                <TextBox Grid.Column="2" 
                         Text="{Binding Path=ProjectName,ValidatesOnDataErrors=true,UpdateSourceTrigger=PropertyChanged}" 
                         MaxLength="{Binding Path=ProjectNameMaxLength,FallbackValue=100}" >
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding ProjectNameErrorMessage}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Grid Grid.Column="3" />
            </Grid>

            <Grid IsEnabled="{Binding Path=ShowProjectLocationField}">
                <Grid IsEnabled="{Binding Path=ProjectLocationIsEnabled}"  Margin="0,1">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ssgCheck"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ssgLabel"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ssgOption"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="{Binding ElementName=uc, Path=Tag.LocationLabelText}" />

                    <ComboBox Grid.Column="2"
                              StaysOpenOnEdit="True" 
                              IsEditable="True" 
                              IsReadOnly="False" 
                              Text="{Binding Location,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Locations}"  >
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding LocationErrorMessage}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <Button Grid.Column="3"
                            IsEnabled="{Binding Path=ProjrctLocationButtonIsEnabled}"
                            Content="..." 
                            Command="{Binding Path=BrowseProjectLocationCommand}" 
                            HorizontalAlignment="Left"
                            Width="{Binding ActualHeight,RelativeSource={RelativeSource Mode=Self}}"/>
                </Grid>
            </Grid>

            <Grid  Margin="0,1" IsEnabled="{Binding Path=SolutionNameIsVisible}">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssgCheck"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssgLabel"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssgOption"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" 
                      IsChecked="{Binding Path=ProjectInSolutionDirectory,Converter={StaticResource inv}}"
                      Visibility="{Binding Path=SolutionNameIsVisible,Converter={StaticResource b2v},FallbackValue=Hidden,ConverterParameter=Hidden}"/>

                <TextBlock Grid.Column="1" Text="{Binding ElementName=uc, Path=Tag.SolutionNameLabelText}" />

                <TextBox Grid.Column="2"
                         IsEnabled="{Binding Path=SolutionNameIsEnabled}"
                         Text="{Binding Path=SolutionName,ValidatesOnDataErrors=true,UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="{Binding Path=SolutionNameMaxLength,FallbackValue=100}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding SolutionNameErrorMessage}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </Grid>

            <Grid  Margin="0,1" 
                   Visibility="{Binding Path=FrameworkSelectorIsVisible,Converter={StaticResource b2v},FallbackValue=Hidden,ConverterParameter=Hidden}">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssgCheck"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssgLabel"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssgOption"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="{Binding ElementName=uc, Path=Tag.FrameworkLabelText}" />

                <ComboBox Grid.Column="2" ItemsSource="{Binding Path=FrameworkVersions}"
                          SelectedItem="{Binding Path=SelectedFrameworkVersion}" HorizontalAlignment="Left"/>
            </Grid>

        </StackPanel>


    </Grid>
</UserControl>
